const DIGRAM_FLOOR_LOG_PROB: f64 = -11.635899;

static ENGLISH_DIGRAM_LOG_PROBS: Lazy<HashMap<String, f64>> = Lazy::new(|| {
    let mut map = HashMap::with_capacity(676);
    map.insert("AA".to_string(), -3.400082);
    map.insert("AB".to_string(), -2.692623);
    map.insert("AC".to_string(), -2.382932);
    map.insert("AD".to_string(), -2.463376);
    map.insert("AE".to_string(), -3.724228);
    map.insert("AF".to_string(), -2.879828);
    map.insert("AG".to_string(), -2.690959);
    map.insert("AH".to_string(), -3.288516);
    map.insert("AI".to_string(), -2.490549);
    map.insert("AJ".to_string(), -3.696249);
    map.insert("AK".to_string(), -2.925163);
    map.insert("AL".to_string(), -2.053703);
    map.insert("AM".to_string(), -2.432431);
    map.insert("AN".to_string(), -1.792198);
    map.insert("AO".to_string(), -3.761089);
    map.insert("AP".to_string(), -2.703734);
    map.insert("AQ".to_string(), -4.137494);
    map.insert("AR".to_string(), -2.009012);
    map.insert("AS".to_string(), -2.058707);
    map.insert("AT".to_string(), -1.952180);
    map.insert("AU".to_string(), -2.947108);
    map.insert("AV".to_string(), -2.717402);
    map.insert("AW".to_string(), -3.042728);
    map.insert("AX".to_string(), -3.815811);
    map.insert("AY".to_string(), -2.574317);
    map.insert("AZ".to_string(), -3.750334);
    map.insert("BA".to_string(), -2.688099);
    map.insert("BB".to_string(), -3.797580);
    map.insert("BC".to_string(), -4.130233);
    map.insert("BD".to_string(), -4.484369);
    map.insert("BE".to_string(), -2.346566);
    map.insert("BF".to_string(), -4.758804);
    map.insert("BG".to_string(), -5.028272);
    map.insert("BH".to_string(), -4.447001);
    map.insert("BI".to_string(), -2.996765);
    map.insert("BJ".to_string(), -4.184714);
    map.insert("BK".to_string(), -5.204647);
    map.insert("BL".to_string(), -2.794474);
    map.insert("BM".to_string(), -4.353034);
    map.insert("BN".to_string(), -4.610081);
    map.insert("BO".to_string(), -2.723549);
    map.insert("BP".to_string(), -4.574593);
    map.insert("BQ".to_string(), -5.894511);
    map.insert("BR".to_string(), -2.971155);
    map.insert("BS".to_string(), -3.486780);
    map.insert("BT".to_string(), -4.004175);
    map.insert("BU".to_string(), -2.726703);
    map.insert("BV".to_string(), -4.556424);
    map.insert("BW".to_string(), -4.489185);
    map.insert("BX".to_string(), -6.155748);
    map.insert("BY".to_string(), -2.917225);
    map.insert("BZ".to_string(), -5.725701);
    map.insert("CA".to_string(), -2.336375);
    map.insert("CB".to_string(), -4.161605);
    map.insert("CC".to_string(), -3.154959);
    map.insert("CD".to_string(), -4.081488);
    map.insert("CE".to_string(), -2.339154);
    map.insert("CF".to_string(), -4.208364);
    map.insert("CG".to_string(), -4.376807);
    map.insert("CH".to_string(), -2.331995);
    map.insert("CI".to_string(), -2.709243);
    map.insert("CJ".to_string(), -5.017578);
    map.insert("CK".to_string(), -2.778259);
    map.insert("CL".to_string(), -2.881305);
    map.insert("CM".to_string(), -4.179621);
    map.insert("CN".to_string(), -4.361634);
    map.insert("CO".to_string(), -2.208784);
    map.insert("CP".to_string(), -4.052787);
    map.insert("CQ".to_string(), -4.438491);
    map.insert("CR".to_string(), -2.894404);
    map.insert("CS".to_string(), -3.495514);
    map.insert("CT".to_string(), -2.560762);
    map.insert("CU".to_string(), -2.972759);
    map.insert("CV".to_string(), -4.661737);
    map.insert("CW".to_string(), -4.225538);
    map.insert("CX".to_string(), -5.911623);
    map.insert("CY".to_string(), -3.576973);
    map.insert("CZ".to_string(), -4.873115);
    map.insert("DA".to_string(), -2.390779);
    map.insert("DB".to_string(), -2.850091);
    map.insert("DC".to_string(), -3.058122);
    map.insert("DD".to_string(), -3.033700);
    map.insert("DE".to_string(), -2.204055);
    map.insert("DF".to_string(), -3.030176);
    map.insert("DG".to_string(), -3.248128);
    map.insert("DH".to_string(), -2.974487);
    map.insert("DI".to_string(), -2.299960);
    map.insert("DJ".to_string(), -3.733153);
    map.insert("DK".to_string(), -3.915124);
    map.insert("DL".to_string(), -3.151464);
    map.insert("DM".to_string(), -3.086294);
    map.insert("DN".to_string(), -3.182500);
    map.insert("DO".to_string(), -2.517954);
    map.insert("DP".to_string(), -3.138272);
    map.insert("DQ".to_string(), -4.183630);
    map.insert("DR".to_string(), -2.879881);
    map.insert("DS".to_string(), -2.617619);
    map.insert("DT".to_string(), -2.438351);
    map.insert("DU".to_string(), -2.867904);
    map.insert("DV".to_string(), -3.542980);
    map.insert("DW".to_string(), -2.945099);
    map.insert("DX".to_string(), -5.197942);
    map.insert("DY".to_string(), -3.289929);
    map.insert("DZ".to_string(), -4.644504);
    map.insert("EA".to_string(), -1.999112);
    map.insert("EB".to_string(), -2.647393);
    map.insert("EC".to_string(), -2.224686);
    map.insert("ED".to_string(), -1.967066);
    map.insert("EE".to_string(), -2.368775);
    map.insert("EF".to_string(), -2.513610);
    map.insert("EG".to_string(), -2.717529);
    map.insert("EH".to_string(), -2.757426);
    map.insert("EI".to_string(), -2.431049);
    map.insert("EJ".to_string(), -3.536566);
    map.insert("EK".to_string(), -3.253586);
    map.insert("EL".to_string(), -2.272432);
    map.insert("EM".to_string(), -2.377135);
    map.insert("EN".to_string(), -1.945780);
    map.insert("EO".to_string(), -2.504787);
    map.insert("EP".to_string(), -2.489015);
    map.insert("EQ".to_string(), -3.471119);
    map.insert("ER".to_string(), -1.748651);
    map.insert("ES".to_string(), -1.879487);
    map.insert("ET".to_string(), -2.119065);
    map.insert("EU".to_string(), -3.070744);
    map.insert("EV".to_string(), -2.611659);
    map.insert("EW".to_string(), -2.466330);
    map.insert("EX".to_string(), -2.883899);
    map.insert("EY".to_string(), -2.759199);
    map.insert("EZ".to_string(), -3.968011);
    map.insert("FA".to_string(), -2.713800);
    map.insert("FB".to_string(), -3.687410);
    map.insert("FC".to_string(), -3.439780);
    map.insert("FD".to_string(), -3.761981);
    map.insert("FE".to_string(), -2.704986);
    map.insert("FF".to_string(), -2.851601);
    map.insert("FG".to_string(), -3.831243);
    map.insert("FH".to_string(), -3.457611);
    map.insert("FI".to_string(), -2.556941);
    map.insert("FJ".to_string(), -4.204752);
    map.insert("FK".to_string(), -4.276243);
    map.insert("FL".to_string(), -3.174875);
    map.insert("FM".to_string(), -3.538533);
    map.insert("FN".to_string(), -3.908063);
    map.insert("FO".to_string(), -2.358891);
    map.insert("FP".to_string(), -3.556773);
    map.insert("FQ".to_string(), -4.959168);
    map.insert("FR".to_string(), -2.714765);
    map.insert("FS".to_string(), -3.324692);
    map.insert("FT".to_string(), -2.499302);
    map.insert("FU".to_string(), -3.139121);
    map.insert("FV".to_string(), -4.247291);
    map.insert("FW".to_string(), -3.633342);
    map.insert("FX".to_string(), -5.350049);
    map.insert("FY".to_string(), -3.738293);
    map.insert("FZ".to_string(), -5.141939);
    map.insert("GA".to_string(), -2.585140);
    map.insert("GB".to_string(), -3.562409);
    map.insert("GC".to_string(), -3.522109);
    map.insert("GD".to_string(), -3.691519);
    map.insert("GE".to_string(), -2.476782);
    map.insert("GF".to_string(), -3.469975);
    map.insert("GG".to_string(), -3.469088);
    map.insert("GH".to_string(), -2.641124);
    map.insert("GI".to_string(), -2.784448);
    map.insert("GJ".to_string(), -4.388055);
    map.insert("GK".to_string(), -4.421505);
    map.insert("GL".to_string(), -3.224820);
    map.insert("GM".to_string(), -3.564565);
    map.insert("GN".to_string(), -3.250931);
    map.insert("GO".to_string(), -2.722683);
    map.insert("GP".to_string(), -3.551249);
    map.insert("GQ".to_string(), -4.859561);
    map.insert("GR".to_string(), -2.791424);
    map.insert("GS".to_string(), -3.042538);
    map.insert("GT".to_string(), -2.769730);
    map.insert("GU".to_string(), -3.059738);
    map.insert("GV".to_string(), -4.364575);
    map.insert("GW".to_string(), -3.440555);
    map.insert("GX".to_string(), -5.466283);
    map.insert("GY".to_string(), -3.644759);
    map.insert("GZ".to_string(), -5.180840);
    map.insert("HA".to_string(), -2.079936);
    map.insert("HB".to_string(), -3.629859);
    map.insert("HC".to_string(), -3.477217);
    map.insert("HD".to_string(), -3.717472);
    map.insert("HE".to_string(), -1.632915);
    map.insert("HF".to_string(), -3.714585);
    map.insert("HG".to_string(), -4.002827);
    map.insert("HH".to_string(), -3.512048);
    map.insert("HI".to_string(), -2.196639);
    map.insert("HJ".to_string(), -4.357360);
    map.insert("HK".to_string(), -4.312884);
    map.insert("HL".to_string(), -3.567910);
    map.insert("HM".to_string(), -3.504600);
    map.insert("HN".to_string(), -3.494776);
    map.insert("HO".to_string(), -2.340793);
    map.insert("HP".to_string(), -3.645272);
    map.insert("HQ".to_string(), -4.630542);
    map.insert("HR".to_string(), -3.051228);
    map.insert("HS".to_string(), -3.244606);
    map.insert("HT".to_string(), -2.714131);
    map.insert("HU".to_string(), -3.193132);
    map.insert("HV".to_string(), -4.340246);
    map.insert("HW".to_string(), -3.488772);
    map.insert("HX".to_string(), -5.759334);
    map.insert("HY".to_string(), -3.475595);
    map.insert("HZ".to_string(), -5.066923);
    map.insert("IA".to_string(), -2.635811);
    map.insert("IB".to_string(), -3.221185);
    map.insert("IC".to_string(), -2.304099);
    map.insert("ID".to_string(), -2.525417);
    map.insert("IE".to_string(), -2.538796);
    map.insert("IF".to_string(), -2.876955);
    map.insert("IG".to_string(), -2.656779);
    map.insert("IH".to_string(), -3.850083);
    map.insert("II".to_string(), -3.852621);
    map.insert("IJ".to_string(), -4.295201);
    map.insert("IK".to_string(), -3.223417);
    map.insert("IL".to_string(), -2.383589);
    map.insert("IM".to_string(), -2.612876);
    map.insert("IN".to_string(), -1.693028);
    map.insert("IO".to_string(), -2.309355);
    map.insert("IP".to_string(), -3.111033);
    map.insert("IQ".to_string(), -4.171059);
    map.insert("IR".to_string(), -2.568405);
    map.insert("IS".to_string(), -2.063608);
    map.insert("IT".to_string(), -2.056818);
    map.insert("IU".to_string(), -3.874961);
    map.insert("IV".to_string(), -2.675464);
    map.insert("IW".to_string(), -3.671140);
    map.insert("IX".to_string(), -3.691732);
    map.insert("IY".to_string(), -4.643076);
    map.insert("IZ".to_string(), -3.365033);
    map.insert("JA".to_string(), -3.402201);
    map.insert("JB".to_string(), -5.348545);
    map.insert("JC".to_string(), -5.241973);
    map.insert("JD".to_string(), -5.295395);
    map.insert("JE".to_string(), -3.463486);
    map.insert("JF".to_string(), -5.534151);
    map.insert("JG".to_string(), -5.555886);
    map.insert("JH".to_string(), -5.314507);
    map.insert("JI".to_string(), -4.082529);
    map.insert("JJ".to_string(), -5.429477);
    map.insert("JK".to_string(), -5.490795);
    map.insert("JL".to_string(), -5.551358);
    map.insert("JM".to_string(), -5.286854);
    map.insert("JN".to_string(), -5.475971);
    map.insert("JO".to_string(), -3.201115);
    map.insert("JP".to_string(), -5.097828);
    map.insert("JQ".to_string(), -6.777361);
    map.insert("JR".to_string(), -4.730259);
    map.insert("JS".to_string(), -5.041219);
    map.insert("JT".to_string(), -5.326098);
    map.insert("JU".to_string(), -3.169800);
    map.insert("JV".to_string(), -5.685290);
    map.insert("JW".to_string(), -5.429531);
    map.insert("JX".to_string(), -6.762578);
    map.insert("JY".to_string(), -5.878275);
    map.insert("JZ".to_string(), -6.179684);
    map.insert("KA".to_string(), -3.183646);
    map.insert("KB".to_string(), -3.975166);
    map.insert("KC".to_string(), -4.012632);
    map.insert("KD".to_string(), -4.191882);
    map.insert("KE".to_string(), -2.608522);
    map.insert("KF".to_string(), -3.905648);
    map.insert("KG".to_string(), -4.315200);
    map.insert("KH".to_string(), -3.822922);
    map.insert("KI".to_string(), -2.871397);
    map.insert("KJ".to_string(), -4.750447);
    map.insert("KK".to_string(), -4.561042);
    map.insert("KL".to_string(), -3.708370);
    map.insert("KM".to_string(), -3.949605);
    map.insert("KN".to_string(), -3.356269);
    map.insert("KO".to_string(), -3.390879);
    map.insert("KP".to_string(), -4.061112);
    map.insert("KQ".to_string(), -5.492728);
    map.insert("KR".to_string(), -3.930873);
    map.insert("KS".to_string(), -3.127055);
    map.insert("KT".to_string(), -3.476336);
    map.insert("KU".to_string(), -3.931218);
    map.insert("KV".to_string(), -4.771482);
    map.insert("KW".to_string(), -3.778787);
    map.insert("KX".to_string(), -5.929778);
    map.insert("KY".to_string(), -3.892941);
    map.insert("KZ".to_string(), -5.586991);
    map.insert("LA".to_string(), -2.270817);
    map.insert("LB".to_string(), -3.244312);
    map.insert("LC".to_string(), -3.268904);
    map.insert("LD".to_string(), -2.625362);
    map.insert("LE".to_string(), -2.153264);
    map.insert("LF".to_string(), -3.204129);
    map.insert("LG".to_string(), -3.669066);
    map.insert("LH".to_string(), -3.530713);
    map.insert("LI".to_string(), -2.268707);
    map.insert("LJ".to_string(), -4.296721);
    map.insert("LK".to_string(), -3.569876);
    map.insert("LL".to_string(), -2.244313);
    map.insert("LM".to_string(), -3.290228);
    map.insert("LN".to_string(), -3.759498);
    map.insert("LO".to_string(), -2.442877);
    map.insert("LP".to_string(), -3.230389);
    map.insert("LQ".to_string(), -4.748574);
    map.insert("LR".to_string(), -3.458335);
    map.insert("LS".to_string(), -2.697606);
    map.insert("LT".to_string(), -2.802288);
    map.insert("LU".to_string(), -2.992156);
    map.insert("LV".to_string(), -3.543077);
    map.insert("LW".to_string(), -3.371834);
    map.insert("LX".to_string(), -5.446492);
    map.insert("LY".to_string(), -2.497848);
    map.insert("LZ".to_string(), -4.877638);
    map.insert("MA".to_string(), -2.296877);
    map.insert("MB".to_string(), -3.020815);
    map.insert("MC".to_string(), -3.593825);
    map.insert("MD".to_string(), -3.953640);
    map.insert("ME".to_string(), -2.200728);
    map.insert("MF".to_string(), -3.781540);
    map.insert("MG".to_string(), -4.180851);
    map.insert("MH".to_string(), -3.784112);
    map.insert("MI".to_string(), -2.550646);
    map.insert("MJ".to_string(), -4.507942);
    map.insert("MK".to_string(), -4.590415);
    map.insert("ML".to_string(), -3.955991);
    map.insert("MM".to_string(), -3.064131);
    map.insert("MN".to_string(), -3.888955);
    map.insert("MO".to_string(), -2.523603);
    map.insert("MP".to_string(), -2.741850);
    map.insert("MQ".to_string(), -5.306338);
    map.insert("MR".to_string(), -3.815947);
    map.insert("MS".to_string(), -3.042296);
    map.insert("MT".to_string(), -3.150753);
    map.insert("MU".to_string(), -3.061192);
    map.insert("MV".to_string(), -4.501358);
    map.insert("MW".to_string(), -3.663871);
    map.insert("MX".to_string(), -5.482084);
    map.insert("MY".to_string(), -3.346058);
    map.insert("MZ".to_string(), -5.374136);
    map.insert("NA".to_string(), -2.263953);
    map.insert("NB".to_string(), -3.079271);
    map.insert("NC".to_string(), -2.453637);
    map.insert("ND".to_string(), -1.971310);
    map.insert("NE".to_string(), -2.199232);
    map.insert("NF".to_string(), -2.941264);
    map.insert("NG".to_string(), -2.049679);
    map.insert("NH".to_string(), -3.043121);
    map.insert("NI".to_string(), -2.394051);
    map.insert("NJ".to_string(), -3.507908);
    map.insert("NK".to_string(), -3.152568);
    map.insert("NL".to_string(), -3.068521);
    map.insert("NM".to_string(), -3.056466);
    map.insert("NN".to_string(), -2.921493);
    map.insert("NO".to_string(), -2.359572);
    map.insert("NP".to_string(), -3.163416);
    map.insert("NQ".to_string(), -4.298595);
    map.insert("NR".to_string(), -3.256851);
    map.insert("NS".to_string(), -2.307388);
    map.insert("NT".to_string(), -1.930881);
    map.insert("NU".to_string(), -3.063887);
    map.insert("NV".to_string(), -3.294556);
    map.insert("NW".to_string(), -3.011001);
    map.insert("NX".to_string(), -4.761742);
    map.insert("NY".to_string(), -2.998080);
    map.insert("NZ".to_string(), -4.210265);
    map.insert("OA".to_string(), -2.819377);
    map.insert("OB".to_string(), -2.842631);
    map.insert("OC".to_string(), -2.752410);
    map.insert("OD".to_string(), -2.754502);
    map.insert("OE".to_string(), -3.218210);
    map.insert("OF".to_string(), -2.151017);
    map.insert("OG".to_string(), -3.016479);
    map.insert("OH".to_string(), -3.123393);
    map.insert("OI".to_string(), -2.908633);
    map.insert("OJ".to_string(), -3.815643);
    map.insert("OK".to_string(), -3.104730);
    map.insert("OL".to_string(), -2.498339);
    map.insert("OM".to_string(), -2.312313);
    map.insert("ON".to_string(), -1.880670);
    map.insert("OO".to_string(), -2.628626);
    map.insert("OP".to_string(), -2.616389);
    map.insert("OQ".to_string(), -4.547135);
    map.insert("OR".to_string(), -1.975743);
    map.insert("OS".to_string(), -2.502479);
    map.insert("OT".to_string(), -2.332961);
    map.insert("OU".to_string(), -2.142967);
    map.insert("OV".to_string(), -2.769610);
    map.insert("OW".to_string(), -2.471236);
    map.insert("OX".to_string(), -3.822933);
    map.insert("OY".to_string(), -3.349691);
    map.insert("OZ".to_string(), -4.276906);
    map.insert("PA".to_string(), -2.554238);
    map.insert("PB".to_string(), -4.068477);
    map.insert("PC".to_string(), -4.033504);
    map.insert("PD".to_string(), -4.199478);
    map.insert("PE".to_string(), -2.443517);
    map.insert("PF".to_string(), -4.014548);
    map.insert("PG".to_string(), -4.311342);
    map.insert("PH".to_string(), -3.184827);
    map.insert("PI".to_string(), -2.890885);
    map.insert("PJ".to_string(), -4.963404);
    map.insert("PK".to_string(), -4.716731);
    map.insert("PL".to_string(), -2.644131);
    map.insert("PM".to_string(), -3.666844);
    map.insert("PN".to_string(), -4.516494);
    map.insert("PO".to_string(), -2.559712);
    map.insert("PP".to_string(), -2.948067);
    map.insert("PQ".to_string(), -5.366222);
    map.insert("PR".to_string(), -2.515615);
    map.insert("PS".to_string(), -3.259863);
    map.insert("PT".to_string(), -3.054692);
    map.insert("PU".to_string(), -3.049520);
    map.insert("PV".to_string(), -4.953708);
    map.insert("PW".to_string(), -3.911286);
    map.insert("PX".to_string(), -5.802496);
    map.insert("PY".to_string(), -4.038042);
    map.insert("PZ".to_string(), -5.649261);
    map.insert("QA".to_string(), -4.769452);
    map.insert("QB".to_string(), -5.199625);
    map.insert("QC".to_string(), -5.607856);
    map.insert("QD".to_string(), -5.697479);
    map.insert("QE".to_string(), -5.856302);
    map.insert("QF".to_string(), -5.692503);
    map.insert("QG".to_string(), -6.226473);
    map.insert("QH".to_string(), -5.546948);
    map.insert("QI".to_string(), -4.770279);
    map.insert("QJ".to_string(), -6.508146);
    map.insert("QK".to_string(), -6.329903);
    map.insert("QL".to_string(), -5.653492);
    map.insert("QM".to_string(), -5.545464);
    map.insert("QN".to_string(), -6.055202);
    map.insert("QO".to_string(), -5.663048);
    map.insert("QP".to_string(), -5.853283);
    map.insert("QQ".to_string(), -6.238132);
    map.insert("QR".to_string(), -5.859561);
    map.insert("QS".to_string(), -5.316855);
    map.insert("QT".to_string(), -5.407652);
    map.insert("QU".to_string(), -3.015822);
    map.insert("QV".to_string(), -6.011410);
    map.insert("QW".to_string(), -5.095957);
    map.insert("QX".to_string(), -6.752237);
    map.insert("QY".to_string(), -5.977220);
    map.insert("QZ".to_string(), -7.188741);
    map.insert("RA".to_string(), -2.178841);
    map.insert("RB".to_string(), -3.111345);
    map.insert("RC".to_string(), -2.792413);
    map.insert("RD".to_string(), -2.680421);
    map.insert("RE".to_string(), -1.851113);
    map.insert("RF".to_string(), -3.099816);
    map.insert("RG".to_string(), -2.968825);
    map.insert("RH".to_string(), -3.163331);
    map.insert("RI".to_string(), -2.194445);
    map.insert("RJ".to_string(), -3.921437);
    map.insert("RK".to_string(), -2.983517);
    map.insert("RL".to_string(), -2.954364);
    map.insert("RM".to_string(), -2.767961);
    map.insert("RN".to_string(), -2.786809);
    map.insert("RO".to_string(), -2.170058);
    map.insert("RP".to_string(), -3.081023);
    map.insert("RQ".to_string(), -4.440184);
    map.insert("RR".to_string(), -2.865325);
    map.insert("RS".to_string(), -2.308800);
    map.insert("RT".to_string(), -2.304349);
    map.insert("RU".to_string(), -2.909126);
    map.insert("RV".to_string(), -3.205752);
    map.insert("RW".to_string(), -3.111112);
    map.insert("RX".to_string(), -5.048704);
    map.insert("RY".to_string(), -2.691982);
    map.insert("RZ".to_string(), -4.581163);
    map.insert("SA".to_string(), -2.157619);
    map.insert("SB".to_string(), -2.891317);
    map.insert("SC".to_string(), -2.602449);
    map.insert("SD".to_string(), -3.051313);
    map.insert("SE".to_string(), -2.137143);
    map.insert("SF".to_string(), -2.852424);
    map.insert("SG".to_string(), -3.325467);
    map.insert("SH".to_string(), -2.411284);
    map.insert("SI".to_string(), -2.224972);
    map.insert("SJ".to_string(), -3.788053);
    map.insert("SK".to_string(), -3.270057);
    map.insert("SL".to_string(), -2.939978);
    map.insert("SM".to_string(), -2.889206);
    map.insert("SN".to_string(), -3.017015);
    map.insert("SO".to_string(), -2.257435);
    map.insert("SP".to_string(), -2.611798);
    map.insert("SQ".to_string(), -3.732621);
    map.insert("SR".to_string(), -3.090121);
    map.insert("SS".to_string(), -2.359076);
    map.insert("ST".to_string(), -1.903357);
    map.insert("SU".to_string(), -2.634554);
    map.insert("SV".to_string(), -3.690389);
    map.insert("SW".to_string(), -2.697717);
    map.insert("SX".to_string(), -4.928541);
    map.insert("SY".to_string(), -3.290668);
    map.insert("SZ".to_string(), -4.733678);
    map.insert("TA".to_string(), -2.218467);
    map.insert("TB".to_string(), -3.054352);
    map.insert("TC".to_string(), -2.920161);
    map.insert("TD".to_string(), -3.265475);
    map.insert("TE".to_string(), -2.009601);
    map.insert("TF".to_string(), -3.108468);
    map.insert("TG".to_string(), -3.451194);
    map.insert("TH".to_string(), -1.567721);
    map.insert("TI".to_string(), -2.003556);
    map.insert("TJ".to_string(), -3.888119);
    map.insert("TK".to_string(), -3.850332);
    map.insert("TL".to_string(), -2.903253);
    map.insert("TM".to_string(), -3.060727);
    map.insert("TN".to_string(), -3.384962);
    map.insert("TO".to_string(), -1.972055);
    map.insert("TP".to_string(), -3.148700);
    map.insert("TQ".to_string(), -4.434198);
    map.insert("TR".to_string(), -2.436658);
    map.insert("TS".to_string(), -2.358920);
    map.insert("TT".to_string(), -2.348826);
    map.insert("TU".to_string(), -2.707631);
    map.insert("TV".to_string(), -3.791950);
    map.insert("TW".to_string(), -2.686008);
    map.insert("TX".to_string(), -5.186328);
    map.insert("TY".to_string(), -2.732325);
    map.insert("TZ".to_string(), -4.188730);
    map.insert("UA".to_string(), -2.974086);
    map.insert("UB".to_string(), -3.160101);
    map.insert("UC".to_string(), -2.876806);
    map.insert("UD".to_string(), -3.091888);
    map.insert("UE".to_string(), -2.943242);
    map.insert("UF".to_string(), -3.789628);
    map.insert("UG".to_string(), -2.951742);
    map.insert("UH".to_string(), -4.105262);
    map.insert("UI".to_string(), -3.094134);
    map.insert("UJ".to_string(), -4.690588);
    map.insert("UK".to_string(), -3.924198);
    map.insert("UL".to_string(), -2.628430);
    map.insert("UM".to_string(), -2.993462);
    map.insert("UN".to_string(), -2.452979);
    map.insert("UO".to_string(), -3.823048);
    map.insert("UP".to_string(), -2.911054);
    map.insert("UQ".to_string(), -5.266943);
    map.insert("UR".to_string(), -2.396806);
    map.insert("US".to_string(), -2.440017);
    map.insert("UT".to_string(), -2.455854);
    map.insert("UU".to_string(), -4.836262);
    map.insert("UV".to_string(), -4.309458);
    map.insert("UW".to_string(), -4.088454);
    map.insert("UX".to_string(), -4.475088);
    map.insert("UY".to_string(), -3.910020);
    map.insert("UZ".to_string(), -4.449123);
    map.insert("VA".to_string(), -3.021911);
    map.insert("VB".to_string(), -5.170635);
    map.insert("VC".to_string(), -4.864870);
    map.insert("VD".to_string(), -4.703369);
    map.insert("VE".to_string(), -2.168720);
    map.insert("VF".to_string(), -5.187347);
    map.insert("VG".to_string(), -5.227913);
    map.insert("VH".to_string(), -5.155848);
    map.insert("VI".to_string(), -2.663694);
    map.insert("VJ".to_string(), -5.577776);
    map.insert("VK".to_string(), -5.576373);
    map.insert("VL".to_string(), -4.945419);
    map.insert("VM".to_string(), -5.091533);
    map.insert("VN".to_string(), -5.116307);
    map.insert("VO".to_string(), -3.283081);
    map.insert("VP".to_string(), -4.839484);
    map.insert("VQ".to_string(), -6.463296);
    map.insert("VR".to_string(), -4.651749);
    map.insert("VS".to_string(), -4.326070);
    map.insert("VT".to_string(), -4.837165);
    map.insert("VU".to_string(), -4.717711);
    map.insert("VV".to_string(), -5.287029);
    map.insert("VW".to_string(), -4.976858);
    map.insert("VX".to_string(), -6.131836);
    map.insert("VY".to_string(), -4.268390);
    map.insert("VZ".to_string(), -6.215448);
    map.insert("WA".to_string(), -2.409588);
    map.insert("WB".to_string(), -4.039499);
    map.insert("WC".to_string(), -3.984239);
    map.insert("WD".to_string(), -3.999766);
    map.insert("WE".to_string(), -2.515815);
    map.insert("WF".to_string(), -4.109284);
    map.insert("WG".to_string(), -4.490112);
    map.insert("WH".to_string(), -2.562074);
    map.insert("WI".to_string(), -2.453683);
    map.insert("WJ".to_string(), -4.638359);
    map.insert("WK".to_string(), -4.462817);
    map.insert("WL".to_string(), -3.817817);
    map.insert("WM".to_string(), -3.932017);
    map.insert("WN".to_string(), -3.073651);
    map.insert("WO".to_string(), -2.676540);
    map.insert("WP".to_string(), -4.128385);
    map.insert("WQ".to_string(), -5.425179);
    map.insert("WR".to_string(), -3.547141);
    map.insert("WS".to_string(), -3.337323);
    map.insert("WT".to_string(), -3.521523);
    map.insert("WU".to_string(), -4.378498);
    map.insert("WV".to_string(), -4.830194);
    map.insert("WW".to_string(), -3.806846);
    map.insert("WX".to_string(), -5.965838);
    map.insert("WY".to_string(), -3.892666);
    map.insert("WZ".to_string(), -4.912969);
    map.insert("XA".to_string(), -3.679659);
    map.insert("XB".to_string(), -4.662581);
    map.insert("XC".to_string(), -3.792046);
    map.insert("XD".to_string(), -4.857017);
    map.insert("XE".to_string(), -3.820356);
    map.insert("XF".to_string(), -4.582701);
    map.insert("XG".to_string(), -5.041628);
    map.insert("XH".to_string(), -4.414226);
    map.insert("XI".to_string(), -3.625287);
    map.insert("XJ".to_string(), -5.609406);
    map.insert("XK".to_string(), -5.500734);
    map.insert("XL".to_string(), -4.860762);
    map.insert("XM".to_string(), -4.530416);
    map.insert("XN".to_string(), -5.095144);
    map.insert("XO".to_string(), -4.311260);
    map.insert("XP".to_string(), -3.370916);
    map.insert("XQ".to_string(), -5.902220);
    map.insert("XR".to_string(), -4.681434);
    map.insert("XS".to_string(), -4.447400);
    map.insert("XT".to_string(), -3.456931);
    map.insert("XU".to_string(), -4.467009);
    map.insert("XV".to_string(), -5.142901);
    map.insert("XW".to_string(), -4.559178);
    map.insert("XX".to_string(), -5.091186);
    map.insert("XY".to_string(), -4.661253);
    map.insert("XZ".to_string(), -6.317418);
    map.insert("YA".to_string(), -2.776187);
    map.insert("YB".to_string(), -3.205052);
    map.insert("YC".to_string(), -3.140624);
    map.insert("YD".to_string(), -3.309084);
    map.insert("YE".to_string(), -2.823032);
    map.insert("YF".to_string(), -3.273182);
    map.insert("YG".to_string(), -3.615089);
    map.insert("YH".to_string(), -3.275822);
    map.insert("YI".to_string(), -2.986445);
    map.insert("YJ".to_string(), -4.057627);
    map.insert("YK".to_string(), -4.042665);
    map.insert("YL".to_string(), -3.331852);
    map.insert("YM".to_string(), -3.235141);
    map.insert("YN".to_string(), -3.463981);
    map.insert("YO".to_string(), -2.677406);
    map.insert("YP".to_string(), -3.223965);
    map.insert("YQ".to_string(), -4.691648);
    map.insert("YR".to_string(), -3.330130);
    map.insert("YS".to_string(), -2.758549);
    map.insert("YT".to_string(), -2.808907);
    map.insert("YU".to_string(), -3.793594);
    map.insert("YV".to_string(), -4.021542);
    map.insert("YW".to_string(), -3.107102);
    map.insert("YX".to_string(), -5.406857);
    map.insert("YY".to_string(), -4.113490);
    map.insert("YZ".to_string(), -4.742242);
    map.insert("ZA".to_string(), -3.667827);
    map.insert("ZB".to_string(), -4.931302);
    map.insert("ZC".to_string(), -5.022723);
    map.insert("ZD".to_string(), -5.118623);
    map.insert("ZE".to_string(), -3.402935);
    map.insert("ZF".to_string(), -5.178653);
    map.insert("ZG".to_string(), -5.214805);
    map.insert("ZH".to_string(), -4.603929);
    map.insert("ZI".to_string(), -3.826989);
    map.insert("ZJ".to_string(), -5.780561);
    map.insert("ZK".to_string(), -5.250972);
    map.insert("ZL".to_string(), -4.732597);
    map.insert("ZM".to_string(), -4.972820);
    map.insert("ZN".to_string(), -5.251348);
    map.insert("ZO".to_string(), -4.008516);
    map.insert("ZP".to_string(), -5.153182);
    map.insert("ZQ".to_string(), -5.874497);
    map.insert("ZR".to_string(), -5.121550);
    map.insert("ZS".to_string(), -4.658207);
    map.insert("ZT".to_string(), -4.880367);
    map.insert("ZU".to_string(), -4.580757);
    map.insert("ZV".to_string(), -5.479380);
    map.insert("ZW".to_string(), -4.797900);
    map.insert("ZX".to_string(), -6.244434);
    map.insert("ZY".to_string(), -4.611122);
    map.insert("ZZ".to_string(), -4.290966);
    map
});
